//
//  Defenitions.h
//  FlappyTest
//
//  Created by Gleb Abroskin on 15/06/16.
//
//

#ifndef DEFENITIONS_h
#define DEFENITIONS_h

#define IS_LANDSCAPE 0

#define DISPLAY_TIME_SPLASH_SCENE 1
#define TRANSITION_TIME 0.5
#define CRASH_TRANSITION_TIME 0.01

#define FONT_SIZE 0.04

#define PIPE_GAP 5
#define UPPER_SCREEN_PIPE_THRESHOLD 0.8
#define BOTTOM_SCREEN_PIPE_THRESHOLD 0.5
#define PIPE_SPAWN_FREQUENCY 0.006
#define PIPE_MOVEMENT_SPEED 0.015

#define OBSTACLE_COLLISION_BITMASK 0x00000002
#define BIRD_COLLISION_BITMASK 0x00000001
#define SCORE_POINT_COLLISION_BITMASK 0x00000000

#define SCORE_POINT_CONTACT_MASK 0x00000001
#define BIRD_CONTACT_MASK 0x00000001

#define BIRD_FLY_DURATION 2
#define PTM_RATIO 32.0

#define GRAVITY 200
//Y-part of gravity-vector

#endif /* Defenitions_h */
